<?php

return [
    'home' => 'Home',
    'show_all' => 'Show All',
    'add' => 'Add',
    'comments' => 'Comments',
    'reviews' => 'Reviews',
    'title' => 'Admin Dashboard',
    'categories' => 'Categories',
    'products' => 'Products',
    'posts' => 'Posts',
    'users' => 'Users',
    'orders' => 'Orders',
    'footer' => 'Product Tiki - Design by ',
    'team' => 'Team AT Intern Spring PHP',
    'create_product_success' => 'Create product successfully',
    'update_user_success' => 'Update user successfully',
    'create_user_success' => 'Create user successfully',
    'update_product_success' => 'Update product successfully',
    'show_category' => 'Show Categories',
    'add_category' => 'Add Categories',
    'show_product' => 'Show Products',
    'add_product' => 'Add Products',
    'show_post' => 'Show Posts',
    'show_order' => 'Show Order',
    'adduser' => 'Add User',

    'delete_fail' => 'Delete Failed',
];
