<?php

return [
    'index' => [
        'id' => 'Id',
        'username' => 'Username',
        'email' => 'Email',
        'fullname' => 'Fullname',
        'password' => 'Password',
        'address' => 'Address',
        'gender' => 'Gender',
        'action' => 'Action',
        'created_at' => 'Created At',
        'update_at' => 'Update At',
        'role' => 'Role',
        'is_active' => 'Is Active',
        'last_logined_at' => 'Last Logined at',
        'api_token' => 'Api Token',
        'remember_token' => 'Remember Token',
        'deleted_at' => 'Deleted At',
        'user_id' => 'UserId',
        'avatar' => 'Avatar',
        'dob' => 'Day Of Birth',
        'phone' => 'Phone',
        'indentity_card' => 'Indentity Card',
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'user_info' => 'User Info',
        'detail' => 'Detail',
        'showuser' => 'Show Users',
        'back' => 'Back',
        'userinfo' => 'Detail User Information',
        'male' => 'Male',
        'female' => 'Female',
        'update' => 'Update',
        'reset' => 'Reset',
        'updateuser' => 'Update User',
        'title' => 'USERS',
        'formdesign' => 'Form Design',
        'cancel' => 'Cancel',
        'reset' => 'Reset',
        'submit' => 'Submit',
        'requied' => '*'
    ]
];
