<?php

return [
    'title' => 'My Profile',
    'subtitle' => 'Activity report',
    'product_name' => 'Product name',
    'recent_activity' => 'Recent Activity',
    'user_profile' => 'User Profile',
    'recent_order' => 'Recent Orders',
    'fullname_col' => 'Full Name',
    'username_col' => 'Username',
    'email_col' => 'Email',
    'address_col' => 'Address',
    'gender_col' => 'Gender',
    'dob_col' => 'Day of Birth',
    'phone_col' => 'Phone',
    'id_col' => 'Identity Card',
    'avatar' => 'Avatar',
    'show_user_post' => "Show Posts",
    'show_user_subcomment' => "Show Comments",
    'next' => 'More',
    'edit_profile' => 'Edit Profile',
    'profile_content' => 'Content',
    'profile_product' => 'Name Product',
    'profile_order_note' => 'Order\'s note',
    'profile_status' => 'Status',
    'profile_total' => 'Total',
    'profile_action' => 'Action',
    'profile_non_order' => 'Don\'t have any Order',
    'profile_type' => 'Type',
    'profile_button_comment' => 'SubComment',
];
